- type: entity
  parent: MobHuman
  id: N14MobHumanFollowers
  name: Followers
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [FollowersGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanRobot
  name: Robot_WIP
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [RobotGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanSurvivor
  name: Survivor
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [SurvivorGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanZetan
  name: Zetan
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [ZetanGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen
