- type: startingGear
  id: RaiderPistolGear
  equipment:
    jumpsuit: N14ClothingUniformJumpsuitRags
    shoes: N14ClothingShoesRaider
    head: N14ClothingHeadHatBandit
    mask: ClothingMaskBandSkull
    gloves: N14ClothingHandsGlovesBlackBiker
    back: N14ClothingBackpackWastelanderFilled
    outerClothing: N14ClothingOuterRaiderCombat1
