- type: entity
  parent: MobHuman
  id: N14MobHumanCaravanGuard
  name: CaravanGuard
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [CaravanGuardGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanCaravanLeader
  name: CaravanLeader
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [CaravanLeaderGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanCaravanTrader
  name: CaravanTrader
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [CaravanTraderGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

