- type: entity
  parent: MobHuman
  id: N14MobHumanTownsperson
  name: Townsperson
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [TownspersonGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanTownShopkeeper
  name: TownShopkeeper
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [TownShopkeeperGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanTownSheriff
  name: TownSheriff
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [TownSheriffGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanTownMechanic
  name: TownMechanic
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [TownMechanicGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanTownMayor
  name: TownMayor
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [TownMayorGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanTownDoctor
  name: TownDoctor
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [TownDoctorGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

- type: entity
  parent: MobHuman
  id: N14MobHumanTownDeputy
  name: TownDeputy
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [TownDeputyGear]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last
    - type: NpcFactionMember
      factions:
      - NanoTrasen

#TODO add pictures for the entitylist
