- type: job
  id: RangerRecruit
  setPreference: true
  name: job-name-ranger-recruit
  description: job-description-ranger-recruit
  playTimeTracker: RangerRecruit
  startingGear: RangerRecruitGear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-ranger
  canBeAntag: false
  access:
  - NCRCadet
  - NCRSoldier
  - NCRRanger

- type: startingGear
  id: RangerRecruitGear
  equipment:
    head: N14ClothingHeadHatRanger
    back: N14ClothingBackpackNCR
    jumpsuit: N14ClothingUniformRangerV1
    shoes: N14ClothingBootsLeather
    belt: ClothingBeltNCR
    eyes: ClothingEyesGlassesSunglasses
    outerClothing: N14ClothingOuterRangerArmor
    id: N14IDBadgeNCRDesertRangerRecruit
    ears: ClothingHeadsetSecurity #placeholder
  innerClothingSkirt: N14ClothingOfficerUniformNCR #placeholder

- type: playTimeTracker
  id: RangerRecruit
